<!DOCTYPE html>
<html lang="en">
<head>
<title>My Digital Library</title>
<meta charset="utf-8">
<style>
body { background-color:  #ffff99;
             font-family:Arial, Verdana, sans-serif;
}

h1 { background-color: blue;
     color:#E6E6FA;
     line-height: 200%;
     font-family:Georgia, "Times New Roman", serif;
     text-align: center; 
      background-image: url(lib.png);
      background-repeat: no-repeat;
}
h2 { background-color: green;
         color: white;
         font-family:Georgia, "Times New Roman", serif;
         text-align: center; 
}
p { font-size:.90em;
    text-indent: 3em; 
}
ul {font-weight:bold;
}
.nav { font-weight: bold;
           font-size: 1.25em; 
}

#footer { color: black;
                  font-size: .85em;
 	font-style: italic; 
                  font-weight: bold;
                  text-align: center; 

}

</style>

<body>

 <h1>My Digital Library </h1>

 <div class="nav">
<p>
 <a href="http://google.com">   Online Books &nbsp;  </a>
Exhibitions Tools &nbsp; Digital Collections &nbsp; 
Research Tools &nbsp; Educations &nbsp; Get Involved &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Log In </p>
</div>

<div>
 <dl>
   <dt><strong>Books Online</strong></dt>
   <dd>The Libraries has over seven thousand rare books, journals and manuscripts online on subjects ranging from advertising, History <br>and Culture, Art and Design, and Science and Technology. Over 30,000 volumes on Natural History </dd>
   <dt><strong>Collections</strong></dt>
   <dd>The Libraries physical collections comprise 1.8 million books and manuscripts, along with over 400,000 pieces of ephemera, <br> microfilm, photo collections and a/v material, housed in over 20 locations.</dd>
   <dt><strong>Exhibitions</strong></dt>
   <dd>The Libraries has a history of producing both physical and online exhibitions that use our vast collections to delight and <br> educate. Here you can find digital exhibitons from our past as well as an index of all physical exhibitions that the Libraries has produced over the years..</dd>
  
</dl>
</div>

 <h2>Resources</h2>
 <p>Digital Libraries Education has a number of resources for educators and students, and we are always working to add more.   </p>

  <ul>
    <li>Guides</li>
    <li>Book Club</li>
    <li class="feature">Made By Us</li>  	
  </ul>
  <h2>Digital Library FAQ</h2>
   <ol >
    <li>Searching the Digital Library</li>
    <li>Image and Content Reuse</li>
    <li>Downloading Books and Page Images</li>  	
      </ol>
<hr>
<div id="footer">Copyright &copy; l 2019</div>
</body>
</html>